<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link click menu</title>
    <style>
        .menu{
            background-color: rgb(248, 177, 177);
            padding: 10px;
            width: 100%;
            ul,li,a{
                text-decoration: none;
                list-style: none;
                display: flex;
                gap: 50px;
                /* color: #fff;  */
            }
            
        }
        #love1{
            font-size: 50px;
            background-color: chartreuse;
            width: 100%;
            height: 550px;
            padding: 10px;
        }
        #love2{
            font-size: 50px;
            background-color: rgb(85, 0, 255);
            width: 100%;
            height: 550px;
            padding: 10px;
        }
        #love3{
            font-size: 50px;
            background-color: rgb(255, 89, 0);
            width: 100%;
            height: 550px;
            padding: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="#love1">love1</a></li>
                <li><a href="#love2">love2</a></li>
                <li><a href="#love3">love3</a></li>

            </ul>
        </div>
        <section id="love1"> 
            <h1>hi</h1>
        </section>
        <section id="love2"> 
            <h1>hi</h1>
        </section>
        <section id="love3"> 
            <h1>hi</h1>
        </section>
    </div>
    
</body>
</html>